logging.config=classpath:logback-spring.xml

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
# harang33
#spring.datasource.url=jdbc:mysql://localhost:3306/my_sch?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnectForPools=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=dlsxjs123

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

spring.datasource.url =  jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver